# healthtrack

./: .gitignore  README.md  pom.xml
docs/: project_d1.md  project_d1_27.docx  project_d2.md  project_d3.md
sql/: create_tables.sql  create_triggers.sql  populate_data.sql
src/main/java/com/healthtrack/dao/: AppointmentDAO.java  CaregiverDAO.java  CaregiverPatientDAO.java  ChallengeDAO.java  ProviderDAO.java  SearchDAO.java  SummaryDAO.java  UserDAO.java
src/main/java/com/healthtrack/model/: Action.java  Appointment.java  CaregiverPatient.java  Challenge.java  ChallengeParticipant.java  Email.java  MonthlySummary.java  Phone.java  Provider.java  User.java  UserProvider.java
src/main/java/com/healthtrack/servlet/: AccountServlet.java  AdminServlet.java  AppointmentServlet.java  CaregiverServlet.java  ChallengeServlet.java  CharacterEncodingFilter.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  RegisterServlet.java  SearchServlet.java  SummaryServlet.java
src/main/java/com/healthtrack/util/: DBConnection.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: account.jsp  admin.jsp  appointment.jsp  caregiver.jsp  challenge.jsp  index.jsp  main.jsp  register.jsp  search.jsp  summary.jsp
